ANYKERNEL_SOURCE=
ANYKERNEL_SOURCE_BRANCH=
KERNEL_SOURCE=https://github.com/MoKee/android_kernel_smartisan_msm8953.git
KERNEL_SOURCE_BRANCH=mkn-mr1
KERNEL_TARGET=msm-perf
BUILD_ARGS:CC=clang LD=ld.lld
